# tests4share

./: README.md
CountWordFrequencies/: ClosestStop.java  CountWordFrequencies.java  Palindromos.java
ExampleKafka_01/consumer/: HELP.md  pom.xml
ExampleKafka_01/consumer/src/main/java/com/example/consumer/: ServletInitializer.java
ExampleKafka_01/consumer/src/main/resources/: application.properties
ExampleKafka_01/producer/: HELP.md  pom.xml
ExampleKafka_01/producer/src/main/resources/: application.properties
ExampleKafka_02/consumer/: HELP.md  pom.xml
ExampleKafka_02/consumer/src/main/java/com/example/consumer/: KafkaConsumerExample.java
ExampleKafka_02/producer/: HELP.md  pom.xml
ExampleKafka_02/producer/src/main/java/com/example/producer/: KafkaProducerExample.java
ExampleKafka_02/producer/src/main/resources/: kafka.properties
ExampleLogin_01/users/: HELP.md  pom.xml
ExampleLogin_01/users/src/main/java/com/auth/users/: ServletInitializer.java  UsersApplication.java
ExampleLogin_01/users/src/main/resources/: application.properties
ExampleOpenApi_01/testopenapi/: HELP.md  pom.xml
ExampleOpenApi_01/testopenapi/src/main/resources/: application.properties
ExampleReadExcel_01/readfile/: pom.xml
ExampleReadExcel_01/readfile/src/main/resources/: application.properties
ExampleRest_01/msusers/: pom.xml  user_table.sql
ExampleShellScript_01/: compfiles.sh  file01.txt  file02.txt  file03.txt  matches.txt
MoveProtonsNeutrons/: MoveProtonsNeutrons.java
ReturnHighestValue/: ReturnHighestValue.java
tests/: HELP.md  pom.xml
tests/src/main/java/org/examples/collections/: GeoClosestPosTest.java  MapSetTest.java  MoveProtonsNeutrons.java
tests/src/main/java/org/examples/kafka/: ConsumerKafkaTest.java
tests/src/main/java/org/examples/stream/: CapitalizeWords.java  ReturnHighestValue.java
tests/src/main/java/org/examples/tests/: TestsApplication.java
tests/src/main/java/org/examples/threads/: SafeThreadSyncTests.java  SafeThreadTests.java
tests/src/test/java/org/examples/tests/: TestsApplicationTests.java
(+28 files in other folders)
